GET _cat/nodes?v
GET _cat/indices?v

GET mb-luis-7.17.0-2022.02.23

GET mb-luis-7.17.0-2022.02.23/_search

GET mb-luis-7.17.0-2022.02.23/_search
{
  "query": {
    "term": {
      "agent.hostname": {
        "value": "ip-172-31-15-192"
      }
    }
  }
}

GET mb-*/_search
{
  "query": {
    "term": {
      "host.ip": {
        "value": "172.31.13.188"
      }
    }
  }
}

GET mb-*/_search
{
  "query": {
    "term": {
      "host.name": {
        "value": "172.31.13.188"
      }
    }
  },
  "_source": ["system", "cloud", "service"]
}




GET mb-*/_search
{
  "size": 5000,
  "from": 5000
  , 
  "query": {
    "terms": {
      "agent.hostname" : [
        "ip-172-31-19-40",
        "ip-172-31-1-61"
        ]
    }
  }, 
  "_source": ["agent"]
}


GET mb-adhitya-7.17.0-2022.02.24/_search
GET mb-jaik-7.17.0-2022.02.23/_search


GET mb-luis-7.17.0-2022.02.23,mb-jaik-7.17.0-2022.02.23/_search
{
  "size": 10000,
  "_source": ["index"]
}

## check with Distict 
GET mb-*/_search
{
  "from": 8000,
  "size": 100,
  "query": {
    "term": {
      "host.ip": {
        "value": "172.31.0.0/16"
      }
    }
  },
  "_source": ["host.ip"]
}



GET mb-luis-7.17.0-2022.02.23,mb-jaik-7.17.0-2022.02.23/_search
{
   "_source": ["system.cpu.cores", "cloud.machine.type", "service.type"]
}




GET _analyze 
{
  "analyzer": "english",
  "text": "this is a simple demo for elastic search"
}

GET mb-luis-7.17.0-2022.02.23

GET mb-luis-7.17.0-2022.02.23/_search

GET */_search
{
  "size": 100, 
 "_source": ["message"]
}

GET */_search
{
 "query": {
   "match": {
      "message": "Win32_PnPEntity"
   }
 },
 "_source": ["message"]
}


GET */_search
{
 "query": {
   "match": {
      "message": "administrator"
   }
 },
 "_source": ["message"]
}

GET */_search
{
 "query": {
   "match": {
      "message": "Administrator"
   }
 },
 "_source": ["message"]
}

GET */_search
{
 "query": {
   "match": {
      "message": "Admin"
   }
 },
 "_source": ["message"]
}

GET */_search
{
  "size": 100, 
 "query": {
   "match": {
      "message": "Network GUID"
   }
 },
 "_source": ["message"]
}


GET */_search
{
  "size": 100, 
 "query": {
   "match_phrase": {
      "message": "Password Last Set"
   }
 },
 "_source": ["message"]
}


GET */_search
{
  "size": 100, 
 "query": {
   "match_phrase_prefix": {
      "message": "SAM"
   }
 },
 "_source": ["message"]
}


GET */_search
{
  "size": 100, 
 "query": {
   "match_phrase_prefix": {
      "message": "ADMIN"
   }
 },
 "_source": ["message"]
}


GET .ds-winlog-8.0.0-2022.02.10-2022.02.23-000001/_search
{
 "size": 10, 
 "query": {
   "match_phrase_prefix": {
      "message": "Password Policy"
   }
 },
 "_source": ["message"]
}

POST _sql?format=txt
{
  "query": """
  SELECT * FROM ".tasks"
  """
}

POST _sql?format=txt
{
  "query": """
  SELECT ecs.version, host.hostname, host.os.version, system.load.cores  FROM "mb-jaik-7.17.0-2022.02.24" limit 10
 
  """
}

POST _sql?format=txt
{
  "query": """
  SELECT ecs.version, host.hostname, host.os.version, system.load.cores  FROM "mb-jaik-7.17.0-2022.02.24" where ecs.version = '1.12.0' limit 1
  """
}


GET pb-luis-7.17.0-2022.02.23
GET pb-luis-7.17.0-2022.02.23/_search
{
  "aggs": {
    "max_bytes": {
      "max": { "field": "source.bytes" }
    }
  }, 
  "_source": ["source.bytes", "source.ip"]
}

GET pb-luis-7.17.0-2022.02.23/_search
{
  "size": 0, 
  "aggs": {
    "min_bytes": {
      "min": { "field": "source.bytes" }
    }
  }, 
  "_source": ["source.bytes", "source.ip"]
}

GET pb-luis-7.17.0-2022.02.23/_search
{
  "size": 0, 
  "aggs": {
    "total_bytes": {
      "sum": { "field": "source.bytes" }
    }
  }, 
  "_source": ["source.bytes", "source.ip"]
}

GET pb-luis-7.17.0-2022.02.23/_search
{
  "size": 0, 
  "aggs": {
    "avg_bytes": {
      "avg": { "field": "source.bytes" }
    }
  }, 
  "_source": ["source.bytes", "source.ip"]
}

GET pb-*/_search
{
  "size": 0, 
  "aggs": {
    "avg_bytes": {
      "avg": { "field": "source.bytes" }
    }
  }, 
  "_source": ["source.bytes", "source.ip"]
}

GET luis-7.17.0/_search
{
  "size": 0, 
  "aggs": {
    "events_per_hour": {
      "date_histogram": {
        "field": "@timestamp",
        "calendar_interval": "day"
      }
    }
  }
}

GET luis-7.17.0/_search
{
  "size": 0, 
  "aggs": {
    "events_per_hour": {
      "date_histogram": {
        "field": "@timestamp",
        "calendar_interval": "hour"
      }
    }
  }
}

GET luis-7.17.0/_search
{
  "size": 0, 
  "aggs": {
    "events_per_hour": {
      "date_histogram": {
        "field": "@timestamp",
        "calendar_interval": "month"
      }
    }
  }
}

GET */_search
{
  "size": 0, 
  "aggs": {
    "events_per_hour": {
      "date_histogram": {
        "field": "@timestamp",
        "calendar_interval": "day"
      }
    }
  }
}

GET */_search
{
  "size": 0, 
  "aggs": {
    "events_per_hour": {
      "date_histogram": {
        "field": "@timestamp",
        "calendar_interval": "hour"
      }
    }
  }
}

GET */_search
{
  "size": 0, 
  "aggs": {
    "events_per_hour": {
      "date_histogram": {
        "field": "@timestamp",
        "calendar_interval": "month"
      }
    }
  }
}

GET */_search
{
  "size": 1, 
 "query": {
   "match_phrase_prefix": {
      "message": "SAM"
   }
 },
 "_source": ["message"]
}

